<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:orientation="horizontal"
        android:elevation="5sp"
        android:gravity="center_vertical"
        android:paddingTop="24sp"
        android:baselineAligned="false"
        android:background="#F6F6F6">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginLeft="24sp"
            android:layout_marginStart="24sp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:background="@drawable/alert"
                android:drawableLeft="@drawable/warning"
                android:padding="5sp"
                android:gravity="center"
                android:id="@+id/s1"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0sp"
            android:layout_weight="4"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <View
                android:background="@color/colorAccent"
                android:layout_width = "wrap_content"
                android:layout_alignRight="@+id/s2"
                android:layout_alignEnd="@+id/s2"
                android:layout_height="1dp"
                android:layout_marginTop="12sp"
                android:layout_marginRight="32sp"
                android:layout_marginEnd="32sp"
                />
            <TextView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:background="@drawable/circle"
                android:padding="5sp"
                android:gravity="center"
                android:drawableLeft="@drawable/pencil"
                android:drawableStart="@drawable/pencil"
                android:id="@+id/s2"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />
            <View
                android:background="@color/colorAccent"
                android:layout_width = "wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12sp"
                android:layout_toRightOf="@+id/s2"
                android:layout_toEndOf="@+id/s2"
                android:layout_marginStart="8sp"
                android:layout_marginLeft="8sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginEnd="24sp"
            android:layout_marginRight="24sp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:background="@drawable/circle"
                android:drawableLeft="@drawable/tick"
                android:padding="5sp"
                android:gravity="center"
                android:id="@+id/s3"
                android:textColor="@android:color/white" />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#F6F6F6"
        android:layout_marginBottom="24sp"
        android:elevation="5sp">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="Order Pizza"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="Add Address"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="Pay Now"
            android:textStyle="bold"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="80sp"
        android:contentDescription="nothing but pizza"
        android:src="@drawable/pizza"
        />
</LinearLayout>