<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:orientation="horizontal"
        android:elevation="5sp"
        >
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:layout_marginLeft="24sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:background="@drawable/circle"
            android:text="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginLeft="8sp"
            android:textStyle="bold"
            />
            <View
                android:background="#E7E7E7"
                android:layout_width = "fill_parent"
                android:layout_height="2sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:background="@drawable/circle"
                android:text="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_marginLeft="8sp"
                android:textStyle="bold"
                />
            <View
                android:background="#E7E7E7"
                android:layout_width = "fill_parent"
                android:layout_height="2sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginTop="24sp"
            android:layout_marginBottom="24sp"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:background="@drawable/circle"
                android:text="3"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:layout_marginLeft="8sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>